# workshop-pipeline

./: .dockerignore  .gitignore  LP_Test_Workshop.jmx  README.md  package-lock.json  sonar.properties
.github/workflows/: accessebility-tests.yaml  accessibility-tests.yaml  angular-tests.yaml  build.yaml  ci.yml  cucumber-studio-upload.yaml  django-tests.yaml  docker-publish.yaml  e2e.yaml  jmeter.yaml  linter.yaml  quality-gate-permissive.yaml  quality-gate-template.yaml  quality-gate.yaml  sonar.yaml  zap_scan.yml
conduit/: Dockerfile  start.sh
conduit/Dockerfiles/: Test.Dockerfile
conduit/backend/config/: settings.py
conduit/frontend/: angular.json  bun.lockb  karma.conf.js  package-lock.json  package.json
conduit/frontend/src/: karma.conf.js
conduit/frontend/src/environments/: environment.ts
conduit/workflows/: angular-tests.yaml  ci.yml  django-tests.yaml
dashboard/: angular.json  package-lock.json  package.json
dashboard/src/: styles.scss
dashboard/src/app/: app.component.html  app.routes.ts
dashboard/src/dashboard/: api.service.ts  dashboard.component.html  dashboard.component.ts
dashboard/src/enum/: rollen.ts
e2e/: cucumber-report.html  cucumber-report.json  cucumber.json  package-lock.json  package.json
e2e/tests/features/: login.feature
e2e/tests/pageObjects/: loginPage.js
e2e/tests/steps/: login.js
nfa/accessibility/: pom.xml
reporting/: .yo-rc.json  README.md  angular.json  package-lock.json  package.json  pom.xml  sonar-project.properties
reporting/.devcontainer/: devcontainer.json
reporting/webpack/: webpack.custom.js
(+178 files in other folders)
